name:                 mancala
version:              0.1.0.0
visibility:           public
id:                   mancala-0.1.0.0-inplace
key:                  mancala-0.1.0.0-inplace
author:               Chance Onyiorah
abi:                  inplace
exposed:              True
exposed-modules:      Mancala Minimax
import-dirs:
    /Users/chanceonyiorah/Documents/Fall2022/COMS4995/Minimax_Mancala/dist-newstyle/build/x86_64-osx/ghc-8.10.7/mancala-0.1.0.0/build

library-dirs:
    /Users/chanceonyiorah/Documents/Fall2022/COMS4995/Minimax_Mancala/dist-newstyle/build/x86_64-osx/ghc-8.10.7/mancala-0.1.0.0/build

dynamic-library-dirs:
    /Users/chanceonyiorah/Documents/Fall2022/COMS4995/Minimax_Mancala/dist-newstyle/build/x86_64-osx/ghc-8.10.7/mancala-0.1.0.0/build

data-dir:
    /Users/chanceonyiorah/Documents/Fall2022/COMS4995/Minimax_Mancala/.

hs-libraries:         HSmancala-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.14.3.0 prlll-3.2.2.0-80494219
    vctr-0.13.0.0-4155bc15

haddock-interfaces:
    /Users/chanceonyiorah/Documents/Fall2022/COMS4995/Minimax_Mancala/dist-newstyle/build/x86_64-osx/ghc-8.10.7/mancala-0.1.0.0/doc/html/mancala/mancala.haddock

haddock-html:
    /Users/chanceonyiorah/Documents/Fall2022/COMS4995/Minimax_Mancala/dist-newstyle/build/x86_64-osx/ghc-8.10.7/mancala-0.1.0.0/doc/html/mancala
